# Get area_symbol for the component.
 
exec sql select  area_symbol, lmapunitiid, musym, coiid
   
FROM  component 
INNER JOIN datamapunit ON datamapunit.dmuiid=component.dmuiidref
 AND majcompflag=1
INNER JOIN correlation ON correlation.dmuiidref=datamapunit.dmuiid AND repdmu=1
INNER JOIN mapunit ON mapunit.muiid=correlation.muiidref
INNER JOIN lmapunit ON lmapunit.muiidref=mapunit.muiid
INNER JOIN legend ON legend.liid=lmapunit.liidref
INNER JOIN area ON area.areaiid=legend.areaiidref
INNER JOIN area_type ON area_type.areatypeiid=area.areatypeiidref 
and area_type.areatypename matches "Non-MLRA Soil Survey Area"
;
SORT by area_symbol, lmapunitiid, coiid, musym 
aggregate column area_symbol.
# unique.

# Find r factor by ssa derived from spatial data.

define ssa_quote '*149A', 'DE100', 'ID672', 'ID672', 'ID661', 'WA671', "AR019","AR059",'Interps', 'NPS','PA055','PA057','SS0061', 'FTIG','WV605','qWV605', 'AL001','AL003','AL005','AL007','AL009','AL011','AL013','AL015','AL017','AL019','AL021','AL023','AL025','AL027','AL029','AL031','AL033','AL035','AL037','AL039','AL041','AL043','AL045','AL047','AL049','AL051','AL053','AL055','AL057','AL059','AL061','AL063','AL065','AL067','AL069','AL071','AL073','AL075','AL077','AL079','AL081','AL083','AL085','AL087','AL089','AL091','AL093','AL095','AL097','AL099','AL101','AL103','AL105','AL107','AL109','AL111','AL113','AL115','AL117','AL119','AL121','AL123','AL125','AL127','AL129','AL131','AL133','AR001','AR003','AR005','AR007','AR009','AR011','AR015','AR017','AR021','AR025','AR027','AR029','AR031','AR033','AR035','AR037','AR041','AR043','AR045','AR047','AR049','AR051','AR053','AR055','AR057','AR061','AR063','AR065','AR067','AR071','AR075','AR077','AR083','AR087','AR089','AR093','AR095','AR097','AR099','AR101','AR103','AR105','AR107','AR109','AR111','AR113','AR115','AR119','AR121','AR123','AR125','AR127','AR129','AR131','AR133','AR135','AR137','AR139','AR143','AR145','AR147','AR149','AR620','AR630','AR640','AR660','AR670','AR680','AZ623','AZ625','AZ627','AZ629','AZ631','AZ633','AZ635','AZ637','AZ639','AZ641','AZ643','AZ645','AZ646','AZ647','AZ648','AZ649','AZ651','AZ653','AZ655','AZ656','AZ657','AZ658','AZ659','AZ661','AZ662','AZ663','AZ664','AZ665','AZ666','AZ667','AZ668','AZ669','AZ671','AZ673','AZ675','AZ683','AZ687','AZ691','AZ693','AZ695','AZ697','AZ699','AZ701','AZ703','AZ707','AZ711','AZ712','AZ713','AZ714','AZ715','AZ723','CA011','CA013','CA021','CA031','CA033','CA041','CA053','CA055','CA067','CA069','CA077','CA087','CA095','CA097','CA101','CA113','CA600','CA601','CA602','CA603','CA604','CA605','CA606','CA607','CA608','CA609','CA610','CA612','CA614','CA618','CA619','CA620','CA624','CA628','CA630','CA632','CA637','CA638','CA641','CA642','CA644','CA645','CA646','CA647','CA648','CA649','CA651','CA653','CA654','CA659','CA660','CA663','CA664','CA665','CA666','CA667','CA668','CA669','CA670','CA671','CA672','CA673','CA674','CA675','CA676','CA677','CA678','CA679','CA680','CA681','CA682','CA683','CA684','CA685','CA686','CA687','CA688','CA689','CA691','CA692','CA693','CA694','CA695','CA696','CA697','CA698','CA699','CA701','CA702','CA703','CA704','CA707','CA708','CA709','CA713','CA719','CA724','CA729','CA731','CA732','CA740','CA750','CA760','CA763','CA772','CA776','CA777','CA788','CA789','CA790','CA792','CA793','CA794','CA795','CA796','CA802','CA803','CA804','CA805','CA806','CO001','CO005','CO009','CO011','CO017','CO023','CO025','CO031','CO061','CO063','CO073','CO075','CO087','CO089','CO095','CO099','CO115','CO121','CO125','CO617','CO618','CO622','CO623','CO624','CO625','CO626','CO627','CO628','CO630','CO631','CO632','CO633','CO634','CO635','CO636','CO637','CO638','CO640','CO641','CO642','CO643','CO644','CO645','CO646','CO647','CO648','CO649','CO650','CO651','CO653','CO654','CO655','CO657','CO658','CO660','CO661','CO662','CO663','CO664','CO666','CO668','CO669','CO670','CO671','CO672','CO674','CO675','CO676','CO677','CO679','CO680','CO682','CO683','CO684','CO685','CO686','CO690','CO692','CT600','DC001','DE001','DE003','DE005','FL001','FL003','FL005','FL007','FL009','FL013','FL015','FL017','FL019','FL023','FL027','FL029','FL031','FL033','FL035','FL037','FL039','FL041','FL043','FL045','FL047','FL049','FL051','FL053','FL055','FL057','FL059','FL061','FL063','FL065','FL067','FL071','FL073','FL075','FL077','FL079','FL081','FL085','FL089','FL091','FL093','FL095','FL097','FL101','FL103','FL105','FL107','FL109','FL111','FL113','FL115','FL117','FL119','FL121','FL123','FL125','FL127','FL129','FL131','FL133','FL606','FL607','FL608','FL609','FL611','FL615','FL616','FL618','FL621','FL686','FL687','FL999','GA015','GA021','GA031','GA033','GA035','GA047','GA067','GA087','GA089','GA095','GA097','GA103','GA107','GA117','GA121','GA129','GA131','GA133','GA135','GA137','GA147','GA159','GA165','GA185','GA191','GA199','GA207','GA211','GA215','GA221','GA223','GA229','GA243','GA245','GA251','GA255','GA259','GA277','GA283','GA289','GA297','GA299','GA305','GA307','GA321','GA601','GA602','GA603','GA604','GA605','GA606','GA608','GA609','GA610','GA611','GA612','GA613','GA615','GA616','GA617','GA618','GA619','GA620','GA621','GA622','GA623','GA625','GA626','GA627','GA628','GA629','GA630','GA631','GA632','GA634','GA636','GA637','GA638','GA639','GA640','GA641','GA642','GA643','GA644','GA645','GA646','GA647','GA648','GA649','GA650','GA651','GA652','GA654','GA655','GA658','IA001','IA003','IA005','IA007','IA009','IA011','IA013','IA015','IA017','IA019','IA021','IA023','IA025','IA027','IA029','IA031','IA033','IA035','IA037','IA039','IA041','IA043','IA045','IA047','IA049','IA051','IA053','IA055','IA057','IA059','IA061','IA063','IA065','IA067','IA069','IA071','IA073','IA075','IA077','IA079','IA081','IA083','IA085','IA087','IA089','IA091','IA093','IA095','IA097','IA099','IA101','IA103','IA105','IA107','IA109','IA111','IA113','IA115','IA117','IA119','IA121','IA123','IA125','IA127','IA129','IA131','IA133','IA135','IA137','IA139','IA141','IA143','IA145','IA147','IA149','IA151','IA153','IA155','IA157','IA159','IA161','IA163','IA165','IA167','IA169','IA171','IA173','IA175','IA177','IA179','IA181','IA183','IA185','IA187','IA189','IA191','IA193','IA195','IA197','ID001','ID057','ID600','ID601','ID604','ID606','ID608','ID609','ID611','ID612','ID617','ID618','ID620','ID650','ID652','ID656','ID659','ID660','ID662','ID665','ID670','ID671','ID673','ID675','ID677','ID680','ID681','ID683','ID685','ID700','ID701','ID702','ID703','ID704','ID707','ID708','ID709','ID710','ID711','ID712','ID713','ID714','ID715','ID716','ID720','ID721','ID752','ID758','ID761','ID762','ID763','ID765','ID766','ID769','ID770','ID772','ID780','ID782','IL001','IL003','IL005','IL007','IL009','IL011','IL013','IL015','IL017','IL019','IL021','IL023','IL025','IL027','IL029','IL031','IL033','IL035','IL037','IL039','IL041','IL043','IL045','IL047','IL049','IL051','IL053','IL055','IL057','IL059','IL061','IL063','IL065','IL067','IL069','IL071','IL073','IL075','IL077','IL079','IL081','IL083','IL085','IL087','IL089','IL091','IL093','IL095','IL097','IL099','IL101','IL103','IL105','IL107','IL109','IL111','IL113','IL115','IL117','IL119','IL121','IL123','IL125','IL127','IL129','IL131','IL133','IL135','IL137','IL139','IL141','IL143','IL145','IL147','IL149','IL151','IL153','IL155','IL157','IL159','IL161','IL163','IL165','IL167','IL169','IL171','IL173','IL175','IL177','IL179','IL181','IL183','IL185','IL187','IL189','IL191','IL193','IL195','IL197','IL199','IL201','IL203','IN001','IN003','IN005','IN007','IN009','IN011','IN013','IN015','IN017','IN019','IN021','IN023','IN025','IN027','IN029','IN031','IN033','IN035','IN037','IN039','IN041','IN043','IN045','IN047','IN049','IN051','IN053','IN055','IN057','IN059','IN061','IN063','IN065','IN067','IN069','IN071','IN073','IN075','IN077','IN079','IN081','IN083','IN085','IN087','IN089','IN091','IN093','IN095','IN097','IN099','IN101','IN103','IN105','IN107','IN109','IN111','IN113','IN115','IN117','IN119','IN121','IN123','IN125','IN127','IN129','IN131','IN133','IN135','IN137','IN139','IN141','IN143','IN145','IN147','IN149','IN151','IN153','IN155','IN157','IN159','IN161','IN163','IN165','IN167','IN169','IN171','IN173','IN175','IN177','IN179','IN181','IN183','KS001','KS003','KS005','KS007','KS009','KS011','KS013','KS015','KS017','KS019','KS021','KS023','KS025','KS027','KS029','KS031','KS033','KS035','KS037','KS039','KS041','KS043','KS045','KS047','KS049','KS051','KS053','KS055','KS057','KS059','KS061','KS063','KS065','KS067','KS069','KS071','KS073','KS075','KS077','KS079','KS081','KS083','KS085','KS087','KS089','KS091','KS093','KS095','KS097','KS099','KS101','KS103','KS105','KS107','KS109','KS111','KS113','KS115','KS117','KS119','KS121','KS123','KS125','KS127','KS129','KS131','KS133','KS135','KS137','KS139','KS141','KS143','KS145','KS147','KS149','KS151','KS153','KS155','KS157','KS159','KS161','KS163','KS165','KS167','KS169','KS171','KS173','KS175','KS177','KS179','KS181','KS183','KS185','KS187','KS189','KS191','KS193','KS195','KS197','KS199','KS201','KS203','KS205','KS207','KS209','KY001','KY003','KY011','KY025','KY033','KY043','KY045','KY047','KY049','KY051','KY053','KY055','KY057','KY063','KY069','KY075','KY083','KY085','KY097','KY101','KY107','KY111','KY135','KY139','KY141','KY151','KY155','KY161','KY169','KY171','KY173','KY179','KY183','KY185','KY195','KY199','KY207','KY209','KY211','KY213','KY219','KY227','KY229','KY231','KY601','KY602','KY603','KY604','KY605','KY606','KY607','KY608','KY610','KY611','KY612','KY615','KY616','KY618','KY619','KY620','KY621','KY622','KY623','KY624','KY626','KY627','KY628','KY629','KY630','KY631','KY633','KY634','KY635','KY637','KY638','KY639','KY640','KY641','KY643','KY645','KY646','KY647','KY648','KY709','LA001','LA003','LA005','LA007','LA009','LA011','LA013','LA015','LA017','LA019','LA021','LA023','LA025','LA027','LA029','LA031','LA033','LA035','LA037','LA039','LA041','LA043','LA045','LA047','LA049','LA051','LA053','LA055','LA057','LA059','LA061','LA063','LA065','LA067','LA069','LA071','LA073','LA075','LA077','LA079','LA081','LA083','LA085','LA087','LA089','LA091','LA093','LA095','LA097','LA099','LA101','LA103','LA105','LA107','LA109','LA111','LA113','LA115','LA117','LA119','LA121','LA123','LA125','LA127','MA001','MA003','MA007','MA011','MA017','MA019','MA023','MA602','MA603','MA605','MA606','MA607','MA608','MA609','MA610','MA613','MA614','MA615','MA616','MD001','MD003','MD005','MD009','MD011','MD013','MD015','MD017','MD019','MD021','MD023','MD027','MD029','MD031','MD033','MD035','MD037','MD039','MD041','MD043','MD045','MD047','MD510','MD600','MD601','ME005','ME011','ME027','ME031','ME601','ME602','ME606','ME607','ME608','ME610','ME611','ME612','ME613','ME614','ME615','ME617','ME619','ME620','ME621','ME622','MI001','MI003','MI005','MI007','MI009','MI011','MI013','MI015','MI017','MI021','MI023','MI025','MI027','MI029','MI031','MI033','MI035','MI037','MI039','MI041','MI043','MI045','MI047','MI049','MI051','MI053','MI055','MI057','MI059','MI061','MI063','MI065','MI067','MI069','MI071','MI073','MI075','MI077','MI079','MI081','MI087','MI089','MI091','MI093','MI095','MI097','MI099','MI103','MI105','MI107','MI109','MI111','MI113','MI115','MI117','MI119','MI121','MI123','MI125','MI127','MI129','MI131','MI133','MI135','MI137','MI139','MI141','MI143','MI145','MI147','MI149','MI151','MI153','MI155','MI157','MI159','MI161','MI163','MI600','MI605','MI606','MI614','MN001','MN003','MN005','MN007','MN009','MN011','MN013','MN015','MN017','MN019','MN021','MN023','MN025','MN027','MN029','MN031','MN033','MN035','MN037','MN039','MN041','MN043','MN045','MN047','MN049','MN051','MN053','MN055','MN057','MN059','MN061','MN063','MN065','MN067','MN069','MN073','MN075','MN077','MN079','MN081','MN083','MN085','MN087','MN089','MN091','MN093','MN095','MN097','MN099','MN101','MN103','MN105','MN107','MN109','MN111','MN113','MN115','MN117','MN119','MN121','MN123','MN125','MN127','MN129','MN131','MN133','MN135','MN139','MN141','MN143','MN145','MN147','MN149','MN151','MN153','MN155','MN157','MN159','MN161','MN163','MN165','MN167','MN169','MN171','MN173','MN613','MN615','MN617','MN619','MN621','MN625','MN627','MO001','MO003','MO005','MO007','MO009','MO011','MO013','MO015','MO017','MO019','MO021','MO023','MO025','MO027','MO029','MO031','MO033','MO035','MO037','MO039','MO041','MO043','MO045','MO047','MO049','MO051','MO053','MO055','MO057','MO059','MO061','MO063','MO065','MO067','MO069','MO071','MO073','MO075','MO077','MO079','MO081','MO083','MO085','MO087','MO089','MO091','MO093','MO095','MO097','MO099','MO101','MO103','MO105','MO107','MO109','MO111','MO113','MO115','MO117','MO119','MO121','MO123','MO125','MO127','MO129','MO131','MO133','MO135','MO137','MO139','MO141','MO143','MO145','MO147','MO149','MO151','MO153','MO155','MO157','MO159','MO161','MO163','MO165','MO167','MO169','MO171','MO173','MO175','MO177','MO179','MO181','MO183','MO185','MO187','MO189','MO193','MO195','MO197','MO199','MO201','MO203','MO205','MO207','MO209','MO211','MO213','MO215','MO217','MO219','MO221','MO223','MO225','MO227','MO229','MS001','MS003','MS005','MS007','MS009','MS011','MS013','MS015','MS017','MS019','MS021','MS023','MS025','MS027','MS029','MS031','MS033','MS035','MS037','MS039','MS041','MS043','MS045','MS047','MS049','MS051','MS053','MS055','MS057','MS059','MS061','MS063','MS065','MS067','MS069','MS071','MS073','MS075','MS077','MS079','MS081','MS083','MS085','MS087','MS089','MS091','MS093','MS095','MS097','MS099','MS101','MS103','MS105','MS107','MS109','MS111','MS113','MS115','MS117','MS119','MS121','MS123','MS125','MS127','MS129','MS131','MS133','MS135','MS137','MS139','MS141','MS143','MS145','MS147','MS149','MS151','MS153','MS155','MS157','MS159','MS161','MS163','MT011','MT017','MT021','MT025','MT027','MT033','MT041','MT051','MT055','MT065','MT069','MT079','MT083','MT091','MT101','MT103','MT105','MT109','MT111','MT600','MT602','MT603','MT604','MT605','MT606','MT607','MT608','MT609','MT610','MT611','MT612','MT613','MT614','MT615','MT616','MT617','MT618','MT619','MT621','MT622','MT623','MT624','MT627','MT629','MT630','MT631','MT632','MT633','MT634','MT635','MT636','MT637','MT638','MT639','MT640','MT641','MT642','MT643','MT644','MT645','MT647','MT649','MT651','MT655','MT657','MT661','MT663','MT664','MT666','MT669','MT670','NC001','NC003','NC005','NC007','NC009','NC011','NC013','NC015','NC017','NC019','NC021','NC023','NC025','NC027','NC029','NC031','NC033','NC035','NC037','NC039','NC041','NC043','NC045','NC047','NC049','NC051','NC053','NC055','NC057','NC059','NC061','NC063','NC065','NC067','NC069','NC071','NC073','NC075','NC077','NC079','NC081','NC083','NC085','NC089','NC091','NC093','NC095','NC097','NC099','NC101','NC103','NC105','NC107','NC109','NC111','NC113','NC115','NC117','NC119','NC121','NC123','NC125','NC127','NC129','NC131','NC133','NC135','NC137','NC139','NC141','NC143','NC145','NC147','NC149','NC151','NC153','NC155','NC157','NC159','NC161','NC163','NC165','NC167','NC169','NC171','NC175','NC177','NC179','NC181','NC183','NC185','NC187','NC189','NC191','NC193','NC195','NC197','NC199','NC605','NC606','ND001','ND003','ND005','ND007','ND009','ND011','ND013','ND015','ND017','ND019','ND021','ND023','ND025','ND027','ND029','ND031','ND033','ND035','ND037','ND039','ND041','ND043','ND045','ND047','ND049','ND051','ND053','ND055','ND057','ND059','ND061','ND063','ND065','ND067','ND069','ND071','ND073','ND075','ND077','ND079','ND081','ND083','ND085','ND087','ND089','ND091','ND093','ND095','ND097','ND099','ND101','ND103','ND105','NE001','NE003','NE005','NE007','NE009','NE011','NE013','NE015','NE017','NE019','NE021','NE023','NE025','NE027','NE029','NE031','NE033','NE035','NE037','NE039','NE041','NE043','NE045','NE047','NE049','NE051','NE053','NE055','NE057','NE059','NE061','NE063','NE065','NE067','NE069','NE071','NE073','NE075','NE077','NE079','NE081','NE083','NE085','NE087','NE089','NE091','NE093','NE095','NE097','NE099','NE101','NE103','NE105','NE107','NE109','NE111','NE113','NE115','NE117','NE119','NE121','NE123','NE125','NE127','NE129','NE131','NE133','NE135','NE137','NE139','NE141','NE143','NE145','NE147','NE149','NE151','NE153','NE155','NE157','NE159','NE161','NE163','NE165','NE167','NE169','NE171','NE173','NE175','NE177','NE179','NE181','NE183','NE185','NH005','NH009','NH015','NH017','NH019','NH601','NH602','NH603','NH605','NH607','NH609','NJ001','NJ003','NJ005','NJ007','NJ009','NJ011','NJ013','NJ015','NJ017','NJ019','NJ021','NJ023','NJ025','NJ027','NJ029','NJ031','NJ033','NJ035','NJ037','NJ039','NJ041','NM007','NM011','NM019','NM021','NM023','NM025','NM029','NM041','NM059','NM600','NM606','NM612','NM614','NM618','NM622','NM630','NM632','NM636','NM638','NM644','NM646','NM648','NM650','NM656','NM660','NM662','NM664','NM666','NM669','NM670','NM672','NM674','NM676','NM678','NM682','NM687','NM688','NM690','NM692','NM694','NM696','NM698','NM717','NM719','NM780','NM781','NV602','NV603','NV608','NV611','NV612','NV621','NV622','NV625','NV628','NV629','NV708','NV709','NV713','NV754','NV755','NV757','NV759','NV760','NV761','NV763','NV764','NV765','NV766','NV767','NV768','NV769','NV770','NV771','NV772','NV773','NV774','NV775','NV776','NV777','NV778','NV779','NV780','NV781','NV782','NV783','NV784','NV785','NV786','NV788','NV792','NV796','NV799','NY001','NY003','NY005','NY007','NY009','NY011','NY013','NY015','NY017','NY019','NY021','NY023','NY025','NY027','NY029','NY031','NY033','NY035','NY037','NY039','NY041','NY045','NY047','NY049','NY051','NY053','NY055','NY057','NY059','NY061','NY065','NY067','NY069','NY071','NY073','NY075','NY077','NY079','NY081','NY083','NY085','NY087','NY089','NY091','NY093','NY095','NY097','NY099','NY101','NY103','NY105','NY107','NY109','NY111','NY113','NY115','NY117','NY119','NY121','NY123','NY604','NY605','NY606','NY614','NY615','NY663','NY664','NY689','OH001','OH003','OH005','OH007','OH009','OH011','OH013','OH015','OH017','OH019','OH021','OH023','OH025','OH027','OH029','OH031','OH033','OH035','OH037','OH039','OH041','OH043','OH045','OH047','OH049','OH051','OH053','OH055','OH057','OH059','OH061','OH063','OH065','OH067','OH069','OH071','OH073','OH075','OH077','OH079','OH081','OH083','OH085','OH087','OH089','OH091','OH093','OH095','OH097','OH099','OH101','OH103','OH105','OH107','OH109','OH111','OH113','OH115','OH117','OH119','OH121','OH123','OH125','OH127','OH129','OH131','OH133','OH135','OH137','OH139','OH141','OH143','OH145','OH147','OH149','OH151','OH153','OH155','OH157','OH159','OH161','OH163','OH165','OH167','OH169','OH171','OH173','OH175','OK001','OK003','OK005','OK007','OK009','OK011','OK013','OK015','OK017','OK019','OK021','OK023','OK025','OK027','OK029','OK031','OK033','OK035','OK037','OK039','OK041','OK043','OK045','OK047','OK049','OK051','OK053','OK055','OK057','OK059','OK061','OK063','OK065','OK067','OK069','OK071','OK073','OK075','OK077','OK079','OK081','OK083','OK085','OK087','OK089','OK091','OK093','OK095','OK097','OK099','OK101','OK103','OK105','OK107','OK109','OK111','OK113','OK115','OK117','OK119','OK121','OK123','OK125','OK127','OK129','OK131','OK133','OK135','OK137','OK139','OK141','OK143','OK145','OK147','OK149','OK151','OK153','OR003','OR007','OR009','OR011','OR015','OR021','OR033','OR049','OR051','OR053','OR055','OR057','OR067','OR071','OR601','OR603','OR604','OR605','OR607','OR608','OR610','OR618','OR620','OR622','OR625','OR626','OR627','OR628','OR629','OR631','OR632','OR635','OR636','OR637','OR638','OR639','OR640','OR641','OR643','OR644','OR645','OR649','OR654','OR657','OR666','OR667','OR670','OR673','OR674','OR677','OR680','OR682','OR683','PA001','PA003','PA005','PA007','PA009','PA011','PA013','PA017','PA019','PA021','PA025','PA027','PA029','PA031','PA033','PA035','PA037','PA039','PA041','PA043','PA045','PA049','PA051','PA055','PA057','PA061','PA063','PA065','PA069','PA071','PA073','PA075','PA077','PA079','PA081','PA083','PA085','PA089','PA091','PA093','PA095','PA097','PA099','PA101','PA103','PA105','PA107','PA109','PA111','PA115','PA117','PA119','PA121','PA127','PA129','PA131','PA133','PA605','PA607','PA609','PA610','PA611','RI600','SC001','SC005','SC007','SC009','SC013','SC015','SC017','SC021','SC023','SC025','SC027','SC029','SC031','SC033','SC035','SC037','SC039','SC041','SC043','SC045','SC047','SC049','SC051','SC053','SC057','SC059','SC061','SC063','SC065','SC067','SC069','SC071','SC075','SC077','SC079','SC081','SC083','SC085','SC087','SC089','SC091','SC602','SC604','SC610','SC615','SC665','SC690','SC696','SD003','SD005','SD007','SD009','SD011','SD013','SD019','SD021','SD023','SD025','SD027','SD029','SD031','SD035','SD037','SD039','SD041','SD043','SD045','SD047','SD049','SD051','SD053','SD055','SD057','SD059','SD063','SD065','SD069','SD073','SD075','SD077','SD079','SD081','SD083','SD085','SD087','SD089','SD091','SD095','SD097','SD099','SD101','SD105','SD107','SD109','SD111','SD115','SD117','SD119','SD121','SD123','SD125','SD127','SD129','SD135','SD137','SD600','SD601','SD602','SD603','SD606','SD607','SD610','SD611','SD612','SD613','TN001','TN003','TN005','TN007','TN011','TN013','TN015','TN017','TN019','TN021','TN023','TN025','TN027','TN031','TN033','TN035','TN037','TN039','TN041','TN043','TN045','TN047','TN051','TN053','TN055','TN057','TN059','TN061','TN063','TN065','TN069','TN071','TN075','TN077','TN079','TN081','TN083','TN085','TN087','TN089','TN091','TN093','TN095','TN097','TN099','TN101','TN103','TN105','TN107','TN109','TN111','TN113','TN115','TN117','TN119','TN121','TN123','TN125','TN127','TN131','TN133','TN135','TN139','TN143','TN145','TN147','TN149','TN153','TN157','TN159','TN161','TN163','TN165','TN167','TN169','TN171','TN173','TN177','TN179','TN181','TN183','TN187','TN189','TN602','TN604','TN606','TN607','TN608','TN609','TN610','TN629','TN640','TN650','TN701','TX001','TX003','TX005','TX009','TX011','TX013','TX017','TX019','TX021','TX023','TX025','TX027','TX029','TX033','TX035','TX037','TX039','TX041','TX045','TX047','TX051','TX055','TX057','TX059','TX061','TX065','TX069','TX071','TX073','TX075','TX077','TX079','TX081','TX083','TX085','TX087','TX089','TX093','TX095','TX097','TX099','TX101','TX105','TX107','TX111','TX113','TX115','TX117','TX121','TX123','TX125','TX129','TX131','TX133','TX139','TX143','TX145','TX147','TX149','TX151','TX153','TX155','TX157','TX161','TX163','TX165','TX167','TX169','TX171','TX173','TX175','TX177','TX179','TX181','TX185','TX187','TX189','TX191','TX193','TX195','TX197','TX199','TX201','TX203','TX205','TX207','TX211','TX213','TX215','TX217','TX219','TX225','TX227','TX231','TX233','TX235','TX237','TX239','TX243','TX247','TX249','TX251','TX253','TX255','TX259','TX263','TX265','TX267','TX269','TX271','TX275','TX279','TX281','TX283','TX285','TX287','TX289','TX291','TX293','TX295','TX297','TX299','TX303','TX305','TX307','TX309','TX311','TX313','TX317','TX319','TX321','TX323','TX325','TX327','TX329','TX331','TX335','TX337','TX339','TX341','TX345','TX347','TX349','TX353','TX355','TX357','TX359','TX363','TX365','TX367','TX369','TX371','TX375','TX377','TX381','TX387','TX389','TX391','TX393','TX395','TX399','TX401','TX411','TX413','TX415','TX417','TX419','TX421','TX423','TX427','TX429','TX431','TX433','TX435','TX437','TX439','TX441','TX443','TX445','TX447','TX451','TX453','TX455','TX457','TX463','TX465','TX467','TX469','TX471','TX475','TX477','TX479','TX481','TX483','TX485','TX487','TX489','TX491','TX493','TX497','TX499','TX501','TX503','TX505','TX600','TX601','TX602','TX603','TX604','TX605','TX606','TX607','TX608','TX609','TX610','TX611','TX612','TX613','TX614','TX615','TX616','TX617','TX618','TX619','TX620','TX621','TX622','TX623','TX624','TX625','TX626','TX627','UT013','UT047','UT601','UT602','UT603','UT604','UT607','UT608','UT609','UT611','UT612','UT613','UT616','UT617','UT618','UT621','UT622','UT623','UT624','UT625','UT626','UT627','UT628','UT629','UT631','UT632','UT633','UT634','UT636','UT638','UT639','UT640','UT641','UT642','UT643','UT645','UT646','UT647','UT648','UT649','UT650','UT651','UT653','UT685','UT686','UT687','UT688','UT689','VA001','VA003','VA005','VA007','VA009','VA011','VA013','VA015','VA017','VA019','VA021','VA023','VA025','VA027','VA029','VA033','VA035','VA036','VA037','VA041','VA043','VA045','VA047','VA049','VA051','VA057','VA059','VA061','VA063','VA065','VA067','VA069','VA071','VA073','VA075','VA077','VA079','VA081','VA083','VA085','VA087','VA089','VA091','VA093','VA097','VA101','VA105','VA107','VA109','VA111','VA113','VA115','VA117','VA119','VA121','VA125','VA127','VA131','VA133','VA135','VA137','VA139','VA141','VA143','VA145','VA147','VA149','VA153','VA155','VA157','VA159','VA161','VA163','VA165','VA167','VA169','VA171','VA173','VA175','VA177','VA179','VA181','VA183','VA185','VA187','VA191','VA193','VA195','VA197','VA510','VA515','VA540','VA550','VA600','VA606','VA610','VA630','VA631','VA653','VA695','VA715','VA760','VA790','VA800','VA810','VA820','VA840','VA850','VT001','VT003','VT005','VT007','VT009','VT011','VT013','VT015','VT017','VT019','VT021','VT023','VT025','VT027','WA001','WA011','WA015','WA017','WA021','WA025','WA029','WA043','WA055','WA063','WA065','WA071','WA075','WA603','WA605','WA607','WA608','WA609','WA613','WA619','WA623','WA627','WA631','WA632','WA633','WA634','WA635','WA637','WA639','WA641','WA645','WA648','WA649','WA651','WA653','WA657','WA659','WA661','WA667','WA673','WA676','WA677','WA678','WA680','WA681','WA706','WA710','WA714','WA728','WA730','WA749','WA754','WA760','WA762','WA774','WA775','WA776','WA777','WA778','WI001','WI003','WI005','WI007','WI009','WI011','WI013','WI017','WI019','WI021','WI023','WI025','WI027','WI029','WI031','WI033','WI035','WI037','WI039','WI041','WI043','WI045','WI047','WI049','WI051','WI053','WI055','WI057','WI061','WI063','WI065','WI067','WI069','WI073','WI075','WI077','WI078','WI081','WI083','WI085','WI087','WI089','WI091','WI093','WI095','WI097','WI099','WI103','WI105','WI107','WI109','WI111','WI113','WI115','WI117','WI119','WI121','WI123','WI125','WI127','WI129','WI131','WI135','WI137','WI139','WI141','WI600','WI601','WI602','WV001','WV003','WV005','WV007','WV011','WV015','WV017','WV021','WV025','WV037','WV039','WV041','WV043','WV047','WV051','WV063','WV065','WV071','WV075','WV077','WV079','WV085','WV097','WV099','WV101','WV103','WV109','WV600','WV601','WV602','WV603','WV604','WV608','WV610','WV611','WV612','WV620','WV621','WV622','WV623','WV624','WV628','WV705','WV713','WV767','WY011','WY027','WY031','WY041','WY043','WY045','WY601','WY603','WY605','WY609','WY613','WY615','WY617','WY619','WY621','WY622','WY623','WY625','WY629','WY630','WY632','WY633','WY635','WY636','WY638','WY647','WY650','WY656','WY661','WY662','WY663','WY665','WY666','WY667','WY677','WY705','WY709','WY713','WY715','WY719','WY721','WY723','WY737'.
define ssa_r   189, 189, 9.6, 9.6, 10, 15, 331.6 ,331.6, 113.4, 113.4, 113.4, 113.4,28, 113.44, 105, 105, 391.28,601.64,391.36,382.29,326.28,386.28,443.39,320.92,346.33,295.27,379.88,464.46,480.56,344.17,318.2,450.44,293.2,475.5,364.11,481.65,433,321.21,430.74,417.9,281.77,375.18,514.23,310.75,351.74,308.5,476.99,401.33,402.54,409.25,441.53,265.95,354.2,349.57,281.54,299.99,355.1,276.9,412.08,371.76,272.76,440.72,329.24,295.41,609.62,475.54,393.85,298.42,403.67,377.15,412.45,333.13,362.78,336.27,361.49,421.83,346.8,356.33,373.48,345.69,518.81,447,326.09,337.81,374.22,252.92,261.66,253.79,360.52,256.27,372.77,263.66,348.04,355.71,296.85,277.5,279.51,293.61,294.32,353.53,358.92,302.36,283.09,253.23,316.09,334.3,270.46,336.85,321.11,279.87,263.23,285.74,282.08,270.53,310.86,294.44,267.08,253.09,277.58,319.52,311.08,343.89,267.84,350.57,305.68,328.43,323.09,284.78,307.63,288.19,316.6,260.86,301.53,319,300.55,267.46,291.35,320.82,264.26,272.27,367.29,269.77,299.6,300.27,300.98,348.96,331.63,285.2,341.91,341.72,317.31,11.568,15.655,10.121,11.195,27.418,20.571,13.047,22.651,41.125,44.397,46.608,19.855,37.418,24.98,28.649,15.44,20.538,27.587,23.849,9.4782,12.681,25.445,37.91,53.633,37.728,32.803,33.292,46.027,66.688,78.702,53.86,65.33,54.326,54.69,50.388,45.329,57.558,35.888,33.633,23.553,16.689,26.646,19.664,44.16,12.862,10.379,10.683,11.125,10.372,9.8132,53.564,21.701,29.669,29.532,2.7302,38.92,50.634,24.164,62.235,35.466,18.005,17.028,94.189,29.777,109.56,27.245,21.401,93.821,116.64,14.26,3.3392,15.733,140.6,57.579,91.364,2.0284,26.097,42.406,44.764,12.703,63.63,94.452,62.678,77.89,59.166,61.336,35.491,79.597,29.249,42.286,10.351,22.207,41.295,24.835,10.242,16.802,35.212,18.096,6.9401,20.693,7.2823,29.554,3.2041,51.142,29.538,2.3049,7.1479,4.1706,0.5126,0.5557,9.0029,34.495,86.574,81.26,7.7431,42.412,36.539,36.577,20.239,8.609,9.9414,3.0734,8.0479,9.5726,0.7999,3.7966,64.47,61.807,39.044,0.1933,49.02,8.2453,99.551,3.9279,42.398,4.6614,10.482,3.9301,118.13,55.982,6.555,68.236,72.528,11.224,36.727,31.236,36.496,33.468,4.0627,22.964,7.1179,11.019,25.659,17.663,2.0992,33.678,33.196,43.001,19.395,12.646,11.68,18.049,3.3546,5.1978,4.1413,171.22,4.0668,8.0476,9.5025,5.3812,0.6998,43.262,41.777,63.502,46.814,56.945,15.406,42.547,33.098,51.504,51.552,41.427,65.087,56.834,40.664,61.78,59.875,64.862,58.584,54.097,42.316,31.771,32.079,39.994,42.032,33.728,38.124,24.379,32.698,10.16,8.89,10.302,9.974,12.337,15.027,18.669,18.516,20.748,25.852,27.8,15.962,26.453,15.419,14.285,7.4841,7.3791,8.5924,7.2038,7.3933,12.562,23.634,9.8667,8.3106,18.201,15.782,9.9675,10.879,10.028,10.443,9.8006,9.0704,8.4298,15.495,19.836,18.393,19.397,13.26,12.46,10.918,10.492,10.062,10.02,9.9328,9.5917,9.3595,10.014,9.9586,11.751,10.042,144.33,180.86,184.58,179.33,187.83,439.24,428.46,549.79,440.13,475.92,512.55,493.48,457.55,447.11,423.77,489.4,452.34,449.73,590.35,453.43,521.86,461.57,439.08,491.63,545.93,409.16,484.18,496.25,479.31,482.64,494.58,504.03,506.57,475.64,436.88,436.67,492.6,453.46,450.32,502.68,420.35,501.21,560.48,438.66,549.54,497.45,452.19,464.9,487.71,510.16,464.14,448.66,453.16,539.52,568.06,502.05,452.68,443.19,424.79,448.53,434.39,454.28,480.62,539.78,522.93,606.06,445.33,440.38,447.2,567.22,572.21,529.31,531.94,491.58,596.5,584.13,534.32,280.5,318,346.57,303.76,303.91,255.57,291.65,434.95,294.66,374.47,301.8,363.88,326.82,278.69,295.29,270.65,418.18,294.89,287.47,267.74,276.02,302.07,318.02,393.72,405.36,323.69,312.44,295.77,348.45,287.06,296.03,382.52,377.12,293.13,327.76,307.95,362.85,368.64,334.55,322,291.77,392.53,383.95,356.35,367.12,362.31,369.57,391.67,306.26,273.72,279.99,359.31,378.23,343.74,407.03,402.06,391.2,401.41,420.13,352.56,309.42,262.12,348.16,285.58,271.88,288.06,302.57,395.84,383.43,292.51,323.1,328.89,354.2,269.4,340.69,279.46,257.52,303.26,298.73,330,327.17,317.57,363.34,386.78,287.2,428.36,347.23,260.45,297.43,344.75,255.65,349.68,311.49,337.88,387.07,162.02,169.35,157.67,176.78,149.55,163.67,159.29,152.48,157.05,161.28,137.11,153.86,143.7,145.51,156.89,166.38,148.73,133.96,155.53,173.23,134.14,159.7,162.97,142.16,157.79,175.82,177.78,161.86,173.13,131.15,160.56,133.45,159.06,151.83,150.5,167.91,148.55,156.83,152.74,150.14,144.83,153.61,143.71,173.31,154.46,143.75,137.69,167.43,160.98,164.52,173.26,167.8,163.76,170.73,139.15,175.36,164.47,171.09,173.82,124.14,166.07,170.4,169.62,159.86,158.51,150.67,137.87,173.95,164.52,168.64,131.17,128.83,173.15,137.22,130.34,140.45,161.74,151.45,166.39,177.22,140.41,165.68,147.32,127.43,156.67,161.87,175.89,172.09,175.16,173.66,168.16,170.73,177.45,146.6,141.09,157.38,134.19,146.43,147.7,9.9333,17.503,15.425,13.998,17.054,16.336,19.587,16.223,19.125,20.164,18.584,20.162,15.663,10.03,10.483,10.125,10.053,10.141,10.098,9.992,17.468,18.186,10.049,8.2056,7.4428,10.088,10.001,10.098,9.6932,10.335,9.6479,9.9614,9.8734,9.8273,9.8525,9.853,10.085,10.052,10.296,9.9061,10.189,11.194,10.541,9.9981,8.279,9.6912,9.3509,10.015,10.004,10.04,9.9957,10.016,10.047,10.034,10.013,9.9991,10.015,10.022,180.92,249.31,192.87,146.7,178.38,163,192.63,157.91,175.28,168.95,177.31,176.79,193.32,198.71,175.52,151.08,183.32,179.81,154.13,170.25,172.52,152.4,172.36,198.97,186.01,188.79,165.71,215.15,171.96,214.53,186.37,160.96,209.53,176.2,220.63,173.09,165.82,162.94,224.97,185.63,204.57,192.11,157.36,233.43,152.49,160.18,157.62,169.27,139.32,161.56,189.54,158.38,164.64,171.54,174.22,143.01,168.05,172.9,185.85,195.6,196.46,165.44,172.16,238.45,173.24,169.64,209.26,184.88,177.87,174.64,154.43,168.26,213.49,170.89,184.99,229.19,246.61,163.98,215.77,192.86,166.79,203.18,220.18,175.27,175.7,181.06,179.06,166.4,153.14,169.3,238.46,166.71,196.34,171.65,204.62,200.33,205.88,161.1,157.5,224.71,149.29,166.8,127.51,124.61,164.38,160.35,136.98,155.26,168.66,152.87,150.38,172.98,173.34,153.01,183.14,183.38,156.79,158.24,120.89,141.56,186.59,132.64,149.86,176.64,163.77,152.55,148.65,195.12,141.57,177.07,150.29,150.95,180.59,160.42,146.8,148.52,135.51,171.13,156.25,132.82,166.46,165.14,160.99,186.97,138.57,124.7,154.67,148.75,176.25,146.46,155.36,146.12,180.75,146.67,172.76,161.04,165.52,158.89,126.98,160,180.02,172.89,168.13,188.75,189.63,152.3,203.14,152.7,166.54,137.46,159.88,151.92,141.34,170.87,156.78,192.83,150.98,118.1,179.12,162.38,157.65,148.66,148.58,199.07,168.86,174.11,141.37,162.54,194.28,175.61,144.02,132.09,155.48,131.67,219.71,207.95,190.67,163.49,143.95,222.23,185.31,203.86,195.99,230.21,246.8,69.726,127.48,168.75,152.39,204.15,145.85,215.32,234.27,97.496,176.85,189.4,197.34,131.66,221.47,124.98,153.45,95.564,114.99,200.56,180.91,99.062,111.06,84.875,101.78,72.922,208.93,71.523,181.69,185.4,96.464,111.53,187.76,193.06,137.18,199.18,83.904,174.73,138.06,244.04,98.934,195.61,148.24,210.58,85.092,197.23,174.54,186.74,172.81,112.5,202.33,143.62,238.13,187.51,75.714,180.47,230.78,110.23,107.23,197.41,134.12,159.73,131.37,119.76,182.21,155.61,85.033,170.12,146.7,160.02,177.71,124.06,126.48,138.64,167.25,91.243,193.84,102.27,192.3,99.612,75.212,128.6,150.45,73.072,90.149,201.06,86.022,112.06,189.07,76.43,160.06,83.382,225.58,215.65,197.47,188.7,206.44,155.66,152.93,220.33,149.27,173.9,218.7,160.37,158.51,195.18,220.68,198.95,149.94,154.21,257.51,248,197.34,160.19,202.05,210.32,175.67,151.02,230.06,210.68,162.55,176.93,154.16,199.38,203.73,157.79,177.5,199.73,171.02,138.04,171.2,186.06,163.45,170.22,209.95,214.98,204.18,173.57,184.51,168.08,245.99,156.96,159.23,146.69,169.64,190.06,176.59,239.68,252.54,163.87,196.63,158.36,167.46,159.69,186.77,187.46,167.39,159.62,165.83,146.63,164.19,164.73,228.31,173.63,204.6,152.51,155.82,210,156.39,155.14,145.73,144.16,150.91,163.3,153.38,201.97,195.87,200.05,201.7,609.06,541.47,681.99,694.27,510.88,525.67,400.65,375.18,375.3,574.01,428.28,605.59,462.35,377.45,483.73,405.92,625.09,394.05,570.68,545.11,432.29,453.43,662.91,655.87,407.72,714.3,594.2,628,711.85,455.74,393.76,660.3,415.77,391.03,436.09,710.49,405.05,702.11,576.59,486.5,409.61,411.61,437.71,695.93,714.87,583.64,700.29,706.42,581.69,653.16,684.58,681.3,632.4,442.13,706.16,386.61,639.54,481.05,594.36,378.12,630.47,391.79,554.27,428.57,128.99,114.64,148.16,106.46,112.17,145.92,124.07,128.75,139.64,107.95,110.9,124.36,118.39,117.16,121.64,114.13,109.5,123.57,119.44,115.38,185.93,176.49,192.9,188.49,157.09,181.82,189.47,195.52,148.87,113.52,175.33,186.17,170.11,184.9,187.69,199.37,208.33,190.47,131.32,194.44,199.5,181.4,179.99,184.94,95.08,86.778,87,100.26,93.238,81.767,91.541,79.807,79.57,79.971,88.567,82.685,84.948,79.835,79.843,86.285,77.321,77.381,77.17,82.306,77.892,80.691,107.06,76.356,80.053,80.271,84.955,101.44,82.036,135.91,114.15,106.39,128.77,79.614,77.7,75.284,82.415,93.297,79.966,81.993,84.926,99.242,78.666,89.334,81.427,92.502,81.176,88.027,109.19,85.208,79.569,97.995,94.723,79.225,87.288,84.855,102.61,112.5,80.51,94.875,86.412,80.97,104.66,96.871,78.459,77.839,91.032,83.259,85.648,86.037,84.549,83.56,81.384,101.35,89.267,77.985,92.675,88.156,93.723,88.689,80.067,88.765,83.421,79.246,79.186,97.878,76.005,80.64,85.901,86.48,121.44,81.454,80.176,91.933,82.479,120.86,100.39,98.198,83.323,82.004,81.122,82.732,88.502,107.87,79.517,74.534,93.458,87.689,125.67,117,93.357,109.37,83.23,95.685,108.94,73.967,75.7,84.402,121.07,86.62,122.5,143.34,87.332,133.62,155.06,141.33,135.67,85.369,109.46,156.43,81.105,102.34,82.431,127.23,95.857,96.209,63.738,93.027,86.514,69.23,121.79,101.35,104.24,104.37,75.046,66.184,129.19,98.201,93.288,89.53,149.42,117.29,117.72,125.21,70.075,150.39,83.311,68.326,99.051,111.52,68.541,90.134,115.05,68.983,108.37,102.31,126.33,119.88,66.171,116.94,98.808,111.36,92.674,135.93,88.22,92.143,87.61,84.639,148.24,84.274,130.03,118.88,123.96,79.915,155.02,100.85,98.361,81.744,90.826,85.889,88.635,84.28,77.898,79.49,183.93,188.84,176.76,198.29,250.95,235.38,211.7,216.07,244.15,202.77,192.63,255.71,194.2,204.05,223.34,243.42,197.41,248.16,202.51,228.11,196.7,242.72,177.94,196.75,194.35,212.26,205.84,220.31,236.57,228.6,190.12,190.98,229.18,241.17,267.46,208.28,210.56,186.06,237.85,187.41,184.03,210.51,223.78,184.86,201.24,246.29,231.53,198.84,245.69,209.68,203.07,183.4,228.97,199.8,244.7,182.04,196.87,190.7,192.52,256.52,190.22,235.93,219.5,186.34,182.6,219.67,255.41,210.06,194.15,200.75,214.72,260.78,252.05,181.96,250.29,211.88,245.68,268.04,228.01,206.66,224.44,192.64,195.24,230.01,226.46,180.59,191.08,197.23,197.24,237.18,253.6,199.51,219.87,223.78,200.5,221.27,200.85,179.4,178.59,252.79,240.84,188.85,255.78,247.85,184.97,247.11,235.16,224.01,201.82,218.95,247.71,235.58,181.36,235.12,485.48,291.98,529.27,391.29,299.37,355.38,346.97,370.54,345.9,376.87,445.03,465.87,358.69,337,463.86,501.92,302.1,553.98,494.17,600.65,551.25,356.7,677.14,663.3,429.48,385.93,381.49,394.01,321.64,638.46,468.68,465.77,504.92,505.62,412.33,323.42,548.68,437.24,503.38,410.36,322.46,365.41,498.81,367.5,410.83,541.53,303.67,344.94,369.09,412.73,437.45,388.43,371.75,326.15,619.79,557.62,538.37,328.83,302.43,334.29,439.55,434.76,389.19,469.97,466.62,619.52,362.84,348.85,311.13,299.02,295.12,314.07,312.46,547.23,416.19,373.24,502.77,363.34,519.09,391.39,343.68,398.28,25.385,21.896,31.665,27.811,11.119,25.548,14.52,13.635,35.976,14.987,15.659,25.244,31.325,23.228,13.756,19.167,28.627,29.926,14.35,15.297,9.9904,10.148,9.7323,9.1591,10.06,15.383,14.432,10.059,8.0339,10.429,9.5258,9.9842,10.033,10.736,9.3832,11.816,6.3192,14.667,9.547,10.036,10.012,10.044,10.016,9.0407,10.154,10.083,10.454,11.871,9.7104,9.6253,9.9765,10.018,10.253,9.9876,9.993,19.326,9.9942,21.096,10.021,10.088,9.6406,19.215,8.2284,10.511,11.008,25.171,31.271,10.007,10.985,9.992,9.8883,214.93,195.95,152.23,274.24,149.71,169.97,337.2,285.15,364.57,385.12,190.23,199.04,236.42,187.44,278.07,367.42,199.31,211.67,240.14,236.55,286.69,242.92,234.73,374.24,359.88,310.66,279.76,321.34,216.79,203.44,361.92,228.43,276.96,196.92,241.34,237.18,264.18,214.49,219.52,315.6,205.42,247.77,283.19,226.01,264.53,294.13,339.96,206.33,220.26,287.85,365.55,263.42,346.16,224.57,196.97,233.68,174.62,300.04,242.05,170.76,256.79,268.99,260.18,384.97,247.72,376.52,221.19,359.65,281.62,378.27,285.3,207.21,317.36,236.93,229.59,281.4,339.35,192.6,221.6,228.39,339.1,297.09,248.82,183.87,171.86,234.81,307.48,264.45,221.41,253.81,225.43,307.2,162.55,314.54,178.8,284.47,191.19,175.97,207.83,194.07,39.396,65.45,56.978,32.469,47.01,30.833,36.603,51.934,69.211,59.778,69.867,29.246,37.523,59.976,56.823,60.433,30.32,63.981,46.105,62.61,39.421,57.118,66.334,60.995,48.744,63.031,32.291,45.514,42.266,47.567,38.435,61.661,46.16,61.881,52.673,59.792,71.406,41.649,78.212,53.043,76.124,51.309,51.01,31.777,37.78,64.516,61.379,56.91,66.443,62.137,42.846,56.02,30.812,123.35,115.84,70.141,47.208,89.805,119.91,50.239,96.96,84.908,111.1,136.95,134.8,154.69,123.57,70.524,70.47,62.978,128.67,131.7,132.21,98.43,130.75,45.473,100.9,65.95,127.93,136.79,146.74,69.491,136.66,120.91,95.214,103.85,158.28,64.121,102.62,102.03,68.859,113.66,120.13,125.83,112.81,83.183,84.633,101.53,75.647,116.84,150.61,165.52,116.53,71.596,83.028,52.838,113.53,148.65,85.915,85.303,97.765,78.465,124.64,123.83,57.168,122.93,173.46,133.6,161.86,172.12,72.278,108.48,122.76,126.81,128.64,95.853,179.74,92.512,145.41,150.41,141.9,43.69,139.79,56.834,109.59,36.955,128.2,142.5,81.577,132.56,105.98,142.09,127.58,127.01,110.12,131.61,97.095,83.305,103.64,100.66,89.692,102.58,98.692,90.413,82.822,76.889,94.88,175.63,155.63,170.77,172.28,181.19,179.27,157.83,174.17,159.84,155.6,163.86,162.79,166.75,153.74,171.23,152.92,177.36,158.83,143.67,159.56,147.7,44.662,33.233,33.417,48.617,20.198,39.854,9.8106,29.982,44.846,25.109,18.179,22.643,29.583,9.2493,25.661,39.662,44.571,48.276,48.547,41.501,18.443,16.575,11.034,23.115,14.72,20.576,18.962,34.303,32.325,15.413,10.702,31.752,52.407,22.593,15.039,29.808,10.935,8.1952,11.426,41.636,18.899,10.296,16.1,11.188,22.021,8.1941,0.2702,0.7859,9.0084,7.1535,6.9571,8.2472,1.934,1.562,5.7274,8.1195,10.017,10.02,10.102,9.4047,7.4661,8.1315,1.4714,0.4854,0.1479,5.9872,9.0092,9.8494,10.098,9.274,3.373,1.3257,0.806,0.5883,6.2001,2.5927,0.6259,4.275,6.8382,2.5126,9.1279,10.085,9.6716,2.1484,3.1072,6.846,9.4705,4.339,5.215,7.6424,1.1827,0.4908,0.4266,99.447,78.819,158.67,83.509,78.985,75.44,81.755,81.4,80.685,70.997,115.69,79.085,91.987,132.13,72.995,77.24,69.365,79.463,71.632,105.67,74.197,65.624,162.16,68.626,74.825,76.682,71.657,83.352,161.51,159.54,73.438,75.136,74.632,139.25,70.146,70.889,82.502,146.03,161.91,102.5,162.38,151.61,64.628,86.892,91.75,92.382,79.32,76.215,79.572,160.38,111.9,81.964,79.45,117.88,80.117,87.606,72.387,152.67,74.057,76.968,64.955,79.039,71.302,68.34,76.604,69.84,69.793,62.494,149.7,117.78,109.15,96.902,129.98,121.5,119.55,151.71,149.44,112.03,123.68,128,152.6,143.95,109.48,116.44,109.89,101.99,132.13,115.08,118.44,103.66,126.26,136.22,123.48,108.38,137.65,100.35,136.21,119.91,152.92,111.33,115.48,115.88,110.75,146.66,130.06,112.73,105.83,139.35,114.17,115.5,98.32,141.95,120.37,119.93,103.79,104.65,126.6,106.66,114.14,105.61,132.46,125.95,128.41,123.36,138.4,126.09,114.22,121.77,123.7,103.05,118.35,125.55,130.09,143.33,104.87,143,114.88,110.33,137.97,104.82,146.12,107.25,123.87,109.17,105.47,102.41,114.16,119.29,121.75,134.35,146.85,126.53,109.12,113.47,107.08,111.2,272.3,182.15,292.52,119.3,163.28,195.07,294.57,206.97,214.49,264.68,271.37,303.95,68.747,241.67,283.94,210.44,216.63,253.74,252.86,177.63,261.96,171.59,148.48,207.89,255.6,226.95,198.27,171.18,162.03,140.67,285.36,274.92,176.49,242.67,281.46,216.08,210.54,190.54,293.43,296.17,244.63,224.27,268.64,242.64,312.01,277.42,183.67,282.2,262.78,269.27,274.91,222.09,250.25,262.83,231.53,268.11,239.21,254.1,237.38,233.95,285.75,273.53,252.66,300.57,156.34,258.09,262.67,279.86,238.05,91.335,195.07,257.8,267.41,248.51,184.47,164.29,157.2,73.165,117.42,65.472,122.01,113,0.8671,61.28,3.5273,70.763,89.258,1.1614,166.54,59.689,80.879,121.27,21.389,8.902,14.521,22.721,55.56,53.982,1.3647,7.5346,31.66,16.845,6.5038,6.5997,3.7717,30.054,15.011,21.894,6.1262,5.2665,79.405,165.72,54.795,14.212,9.4906,53.041,5.0195,7.8787,77.182,0.5426,47.463,0.8848,8.6445,16.795,9.471,18.191,2.3151,10.029,18.912,15.488,137.3,111.03,106.91,109.96,113.44,146.32,110.14,159.32,106.76,108.59,134.37,104.88,167.64,101.96,103.04,98.847,113.7,95.309,128.63,130.25,170.74,89.216,113.14,125.59,118.92,113.89,107.47,102.03,108.07,154.3,106.58,137.54,145.85,115.2,98.259,87.205,101.92,134.88,160.88,110.84,146.05,117.26,123.68,168.36,126.54,87.073,131.99,115.17,111.07,90.25,86.811,108.25,99.342,103.52,110.25,98.362,147.37,115.86,95.51,91.739,91.232,115.69,144.27,278.77,319.88,272.5,315.27,397.23,368.88,303.88,250.26,273.37,288.88,330.14,355.91,309.79,342.42,349.96,284.71,281.54,343.61,384.39,256.24,279.83,341.21,376.23,375.1,277.94,274.24,304.83,287.7,283.75,358.78,306.11,278.66,313.89,256.94,292.05,281.93,255.02,309.6,268.65,359.79,257.42,264.26,259.35,291.08,289.99,302.42,395.56,298.43,84.979,78.015,59.823,107.92,97.108,75.973,32.793,60.745,94.544,81.039,122.45,85.277,51.865,91.131,82.005,92.393,57.106,94.449,69.64,38.033,70.729,87.44,86.629,54.635,87.186,73.216,30.825,68.643,70.967,79.032,64.358,86.127,99.446,33.344,119.53,72.946,103.75,67.594,80.057,65.894,91.2,111.87,106.17,41.269,64.878,83.568,83.583,76.845,61.62,65.364,68.57,76.657,112.83,126.62,62.489,114.76,50.761,40.736,44.156,101.64,79.209,45.69,34.922,57.59,56.431,48.494,49.435,180.9,237.79,246.75,215.52,240.5,174.83,221.42,255.79,152.71,225.8,274.41,163.03,203.39,232.64,270.67,200.43,223.54,261.54,213.65,232.43,268.33,287.83,249.73,263.72,259.41,163.54,158.52,232.98,160.65,239.2,283.93,276.75,276.02,264.61,246,244.83,235.52,242.69,206.53,167.85,145.28,178.36,264.1,275.03,265.41,253.66,255.32,192.55,215.2,280.82,208.04,272.01,246.98,244.9,244.61,212.05,210.22,225.51,246.97,259.84,201.18,255.29,242.25,208.96,192.82,217.72,225.34,229.99,291.81,210.9,233.71,144.01,213.56,281.14,211.26,161.39,170.36,221.34,151.67,270.79,253.91,231.49,216.87,151.63,211.85,169.93,181.73,176.22,188.43,206.06,190.54,191.31,185.04,195.43,360.93,62.927,426.19,211.48,119.25,246.3,43.131,215.3,305.17,191.18,269.76,286.1,247.29,111.94,267.57,333.52,466.36,363.93,121.79,257.53,348.11,289.63,318.99,189.26,296.03,117.24,73.326,519.13,380.19,151.9,227.41,48.426,154.14,193.51,295.7,148.06,354.32,225.84,185.99,271.14,266.64,152.2,126.58,113.31,69.917,293.57,89.628,69.163,276.42,289.9,135.19,131.43,249.53,209.45,300.56,237.31,310.72,301.05,326.86,149.42,115.54,167.19,436.93,344.38,227.06,59.712,501.49,113.3,228.39,114.16,279.79,290.96,128.35,288.22,385.46,274.05,91.096,138.49,249.22,103.16,166.4,506.73,464.66,367.1,70.815,169.91,139.49,339.09,271.14,289.72,64.348,392.39,114.59,308.34,111.34,139.23,232.7,338.79,35.051,249.61,255.52,274.02,166.69,270.94,239.59,133.82,210.79,194.94,152.14,172.84,168.79,63.114,250.67,231.15,319.8,325.63,364.03,488.55,326.67,132.86,257.17,237.02,90.69,91.79,205.75,291.39,246.39,377.99,91.452,213.22,401.62,181.32,223.76,191.12,94.793,319.4,133.89,250.69,432.04,95.54,136.23,410.99,320.77,153.54,265.48,118.45,73.456,228.54,391.43,251.2,47.761,73.951,99.625,37.168,98.504,319.3,40.275,282.45,124.95,344.57,173.75,381.54,224.95,157.9,129.48,186.04,412.66,89.188,351.36,254.84,207.93,131.94,151.51,159.57,101.87,272.46,169.98,102.62,68.296,191.96,161.28,281.44,412.39,464.87,198.19,139.19,328.02,301.43,402.95,55.682,363.85,229.42,383.13,144.06,206.85,186.25,283.76,286.98,264.73,254.59,333.63,50.66,214.2,242.29,386.11,256.07,218.89,332.91,264.44,204.21,73.902,180.4,350.43,255.59,320.09,492.44,311.65,269.51,309.92,49.394,347.88,439.56,107.54,439.42,275.23,71.038,62.144,557.85,8.8467,19.937,25.888,15.779,9.9961,10.008,9.3484,10.713,15.179,9.9599,16.458,9.8924,19.517,8.8983,13.662,11.897,10.002,9.8689,9.9325,10.003,11.835,10.01,9.9453,9.9938,9.9957,9.9977,9.998,10.001,9.9229,9.8632,9.603,10.129,10.061,12.536,11.036,9.9889,9.9066,10.851,15.169,10.061,10.116,10.833,10.083,9.9771,11.885,10.008,9.9997,9.9993,10.021,9.8562,9.328,9.5924,226.91,155.86,126.43,195.81,151.46,171.49,179.93,129.3,122.42,157.56,123.48,138.7,217.59,131.1,170.47,195.11,141.06,216.74,189.18,204.49,142.91,130.13,172.38,181.8,136.74,202.61,177.64,167.08,141.82,173.11,159.69,131.52,124.35,220.51,188.45,138.84,155.37,230.85,192.4,198.06,204.47,176.47,119.23,237.64,208.29,205.8,150.49,155.69,181.91,199.93,162.69,222.11,206.81,215,133.17,148.95,212.71,232.73,211.61,198.94,174.71,148.73,160.01,182.04,192.61,186.3,219.4,176.82,128.15,160.33,204.53,143.18,134.34,131.36,133.63,143.08,135.41,128.99,240.3,184.69,186.82,227.06,229.16,125.01,147.92,136.05,199.81,141.64,127.74,181.44,156.19,158.56,257.3,176.95,132.48,178.45,185.61,171.18,212.83,222.89,235.99,202.88,129.16,249.86,258.09,139.47,135.03,149.47,80.374,95.411,76.969,78.654,75.599,72.809,72.747,76.276,79.625,73.765,83.838,78.777,96.121,84.48,4.17,83.348,70.89,6.9018,2.0756,3.5587,32.736,7.7077,26.007,11.045,10.688,5.8657,10.824,18.377,1.2558,9.9281,22.788,107.93,8.9921,10.497,11.412,154.05,160.52,187.82,47.573,84.363,93.472,22.482,5.4172,69.367,171.43,9.1735,7.3086,12.473,50.11,83.978,94.579,71.357,72.591,73.659,8.8014,3.6536,1.7497,18.446,1.4535,0.5374,126.09,19.216,211.86,153.48,16.015,41.113,51.932,100.04,58.309,37.816,41.123,45.871,99.403,127.53,99.595,128,97.688,90.904,151.38,108.6,138.12,136.45,125.05,156.16,136.92,115.08,85.195,99.412,138.4,145.55,87.939,104.23,91.326,157.23,148.93,113.66,151.45,97.727,146.43,126.32,137.43,88.367,153.31,154.87,97.225,106.54,114.68,87.387,121.16,94.736,148.09,90.28,98.508,95.362,103.52,145.34,133.65,118.32,113.95,112.32,151.23,141.36,128.24,126.96,141.26,116.22,96.437,97.84,126.27,152.22,153,94.814,131.98,115.11,107.97,101.07,113.1,101.71,127.66,94.037,126.61,118.26,119.14,128.92,128.76,124.36,137.84,125.32,125.03,125.56,122.31,138.94,128.06,123.71,134.65,125.5,120.26,123.85,122.61,118.55,119.25,115.54,133.02,126.47,121,140.57,121.5,122.62,125.38,132.23,128.18,116.5,118.3,115.05,118.86,121.48,118.75,125.3,132.55,124.39,123.36,122.58,127.21,119.48,124.22,122.65,123.54,28.347,18.224,24.297,7.3053,10.667,30.211,10.117,10.314,23.825,9.6635,9.9723,35.678,10.034,16.103,33.985,12.622,9.7174,10.697,9.9666,9.2791,6.9512,18.925,8.9127,8.5034,9.799,9.8939,14.297,9.9127,9.9431,9.5201,9.2877,9.9945,9.9988,10.001,9.725,22.878,12.016,9.9284,30.518,19.88,17.538,7.7867,9.2443.

 

DEFINE ssa_mean_r  lookup(area_symbol, ssa_quote, ssa_r).

define rv	ssa_mean_r.
define explanation  "rv is ssa_mean_r".